<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css">
    <title>Document</title>
</head>
<body>
  <div class="max-w-screen-lg mx-auto">

    <!-- 상품 정보 시작 -->
  <section class="flex justify-center w-full px-5 pt-20 pb-20">
    <div class="w-1/2">
      <!-- 상품 이미지 적용 시 css로 이미지 크기 고정시켜줘야함 -->
      <img src="상품이미지" alt="" class="border product_img2">
    </div>
    <div class="w-1/2 ">
      <div class="py-2">
        <h2 class="text-3xl ">상품명</h2>
      </div>
      <div class="flex justify-between mt-2">
        <div class="box-border">
          <span class="items-center mr-2 text-2xl font-bold text-red-500">할인률</span>
          <span class="mr-2 text-2xl font-bold">원래가격</span>
          <span class="text-lg text-gray-500 line-through">할인가격</span>
        </div>
      </div>
      <div class="box-border h-20 px-4 mt-3 border border-gray-400">
        <div class="flex items-center justify-between h-full">
          <span class="text-xl font-bold">최종 예상 구매가</span>
          <span class="text-xl text-red-300">최종 구매가</span>  
        </div>
      </div>
  
      <div class="box-border w-full mt-4 border border-black">
        <select name="color" id="color" class="w-full">
          <!-- for each _색상 -->
          <option>색상을 선택하세요.</option>
        </select>
        </div>
  
        <div class="box-border w-full mt-4 border border-black">
        <select name="size" id="size" class="w-full">
          <option value="none">사이즈를 선택하세요.</option>
          <!-- for each _사이즈 -->
          <option value="small">Free</option>
        </select>
      </div>

      <div class="mt-4 relative box-border px-5 py-4 bg-gray-200">
        <strong class="block mr-10 text-lg ">색상 / 사이즈</strong>
        <div class="table w-full table-fixed mt-8 box-border">
          <div class="table-cell w-20">
            <input type="text" class="block w-8 h-8 bg-white border border-gray-200">
          </div>
          <em class="table-cell w-auto pl-3 py-2 box-border font-bold text-right">최종 결제 가격</em>
        </div>
        <button class="absolute top-5 right-5 cursor-pointer">
          <img src="https://www.hiver.co.kr/static/22.05.01/images/btn-del-option.png" alt="" class="w-5 h-5">
        </button>
      </div>

        <div class="box-border flex justify-center w-full mt-5">
          <a href="#" class="items-center p-3 text-white bg-gray-700 mr-4">장바구니</a>
          <a href="#" class="items-center p-3 text-white bg-black">구매하기</a>
        </div>
      </div>
  </section>
  <!-- 상품 정보 끝 -->

  <!-- 상품상세 정보 페이지 시작-->
  <section class="max-w-screen-lg h-full">
    
    <div class="flex">
      <div class="box-border pt-5 m-auto">
        
        <div>
          <!-- for each _img -->
          <img src="상세 이미지" alt="" class="mb-20">
          <!-- for each _img -->
        </div>
      </div>
    </div>
  </section>
  <!-- 상품상세 정보 페이지 끝 -->
</div>
  
</body>
</html>